{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
      "outDir": "../../build/formatting",
      "rootDir": ".",
    },
    // referenced projects DEPENDS ON: creatures
    "references": [
      { "path": "../creatures" }
    ]
  }