{
    "files": [],
    "references": [
      {
        "path": "./src/creatures"
      },
      {
        "path": "./src/formatting"
      },
      {
        "path": "./src/wonderland"
      }
    ]
  }