{
    // The baseline for all projects
    // On top of this baseline each referenced project can add its own custom configuration
    "compilerOptions": {
        // output
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true, // debug
        
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noEmitHelpers": true,
        "baseUrl": ".",
        "pretty": true,
        "rootDir": ".",
        // syntax
        "isolatedModules": true,
        "esModuleInterop": true,
        "strict": true,
        // limiting types for efficiency
        "skipLibCheck": true,
        "types" : ["node", "jest"],
        "paths": {
            // for monorepos
            // "@<scope>/<package-name>": ["libs/shared/src/index.ts"]
        },
        
        // baseline should be about options
        "declaration": false,
        "importHelpers": true, // To understand this option,
                               // Read my article about it: https://unicop.art/tslib
                               
        // ############################################
        // ##### Project references configurations ####
        // ############################################
        "composite": true, // Enable constraints that allow a TypeScript project to be used with project references.
                           // See more: https://www.typescriptlang.org/tsconfig#composite

        "declarationMap": true, // Create sourcemaps for d.ts files.
                                // See more: https://www.typescriptlang.org/tsconfig#declarationMap
    },
    "exclude": ["node_modules", "tmp"]
}