{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
      "outDir": "../../build/wonderland",
      "rootDir": "."
    },
    // referenced projects DEPENDS ON: creatures, formatting
    "references": [
      { "path": "../formatting" },
      { "path": "../creatures" },
    ]
  }